#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8083

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:h2:mem:employees
#H2 Configuration
spring.h2.console.enabled=true

# Enable data initialization
spring.datasource.initialization-mode=always

# Path to the data script
spring.datasource.data=classpath:data.sql


